PORT=3001
MONGO_URI=mongodb+srv://nguyennmanh:Mtk!552536@faebookappcluster.u4xkhnd.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_NAME=imagedemo
CLOUDINARY_API_KEY=355361697886157
CLOUDINARY_API_SECRET=EwaBetpuqxj3WZ8Jyqruq7lkZu4